{
  "name": "fluentd-ui",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "codemirror": "^5.37.0",
    "es6-promise": "^4.2.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "popper.js": "^1.14.3",
    "rails-ujs": "^5.2.0",
    "startbootstrap-sb-admin": "^4.0.0",
    "vue": "^2.5.16",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
